server.port=8082

#在 Nacos Spring Cloud 中，dataId 的完整格式如下：
#${prefix}-${spring.profile.active}.${file-extension}
#prefix 默认为 spring.application.name 的值，也可以通过配置项 spring.cloud.nacos.config.prefix来配置。
#spring.profile.active 即为当前环境对应的 profile，详情可以参考 Spring Boot文档。 注意：当 spring.profile.active 为空时，对应的连接符 - 也将不存在，dataId 的拼接格式变成 ${prefix}.${file-extension}
#file-exetension 为配置内容的数据格式，可以通过配置项 spring.cloud.nacos.config.file-extension 来配置。目前只支持 properties 和 yaml 类型。

#之所以需要配置 spring.application.name ，是因为它是构成 Nacos 配置管理 dataId字段的一部分。
#spring.application.name=example
spring.application.name=service-consumer

# Nacos 控制台添加配置：
# Data ID：example.properties
# Group：DEFAULT_GROUP
# 配置内容：useLocalCache=true
spring.cloud.nacos.config.server-addr=192.168.1.52:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
#指定配置的后缀，支持 properties、yaml、yml，默认为 properties
spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.file-extension=yaml

# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.profiles.active=dev

# nacos 作为注册中心
spring.cloud.nacos.discovery.server-addr=192.168.1.52\:8848