jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.51:3306/spim2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=spzc1234
#project_src =src/main/java
#project_mapper_xml =src/main/resources/mapper
#class_path=C:/Users/admin/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
#class_path=D:/devTools/LocalRepository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar





