<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.live.test.javaee</groupId>
	<artifactId>com_live_test_javaee_spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com_live_test_javaee_spring</name>
	<url>http://maven.apache.org</url>

    <modules>
    <module>com_live_test_javaee_spring_IOC_DI_01</module>
		<module>com_live_test_javaee_spring_IOC_DI</module>
        
		<module>com_live_test_javaee_spring_IOCAndServlet</module>
		<module>com_live_test_javaee_spring_IOCAndServletContextListener</module>
        <module>com_live_test_javaee_springmvc</module>
        
        <module>com_live_test_javaee_spring_AOP</module>		
        <module>com_live_test_javaee_spring_tx</module>		
    </modules>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- spring -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.2.22.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>

	</dependencies>
</project>
