
# Scheduler Properties 
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = AUTO
# ThreadPool Properties
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
# JobStore Properties  
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore  
org.quartz.jobStore.mongoUri=mongodb\://root\:spzc1234@192.168.10.42\:27017   
org.quartz.jobStore.dbName=quartzJobs  
org.quartz.jobStore.collectionPrefix=job  
org.quartz.jobStore.misfireThreshold=60000 