##数据源配置*
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.51:3306/spim2.1?useunicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.pwd=spzc1234

##文件上传*
#单个文件大小限制,byte
fileupload.filemax=5120000

#(暂未使用，预留配置)单次上传文件总和大小限制
fileupload.filesmax=10240000

#聊天记录是否持久化
chat.isSaveChatHistory=true

#WebSocket并没有同源策略，防止WebSocket挟持
#chatServer.origin=http://test.spzc.com.cn
chatServer.origin=*

#接口跨域，*代表全部的地址都放行
global.api.origin=*

#开启debug，会打印详细日志
global.api.debug=true

chat.spCrm4spIM2.1=http\://test.spzc.com.cn/spCrm4spIM2.1/