<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.live.test.MicroService</groupId>
	<artifactId>com_live_test_MicroService_SpringCloudAlibaba_gateway_byConfigFile_withNacos</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<!-- -->
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.1.7.RELEASE</version> </parent> <dependencyManagement> <dependencies> 
		<dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-dependencies</artifactId> 
		<version>Greenwich.SR2</version> <type>pom</type> <scope>import</scope> </dependency> 
		</dependencies> </dependencyManagement> <dependencies> gateway 依赖 <dependency> 
		<groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-gateway</artifactId> 
		</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-netflix-hystrix</artifactId> 
		</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-contract-stub-runner</artifactId> 
		<exclusions> <exclusion> <artifactId>spring-boot-starter-web</artifactId> 
		<groupId>org.springframework.boot</groupId> </exclusion> </exclusions> </dependency> 
		<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
		<scope>test</scope> </dependency> </dependencies> -->

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>

			<!-- 注释spring-boot-maven-plugin原因：因为这个插件会重新打包(repackage),打包成spring-boot可通过-jar形式运行的jar或war包，并且把原来maven打包重名称成.war.original结尾 -->
			<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				</plugin> -->
		</plugins>
	</build>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<!-- 微服务网关 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>

		<!-- 注意：不需要web依赖 *************************** APPLICATION FAILED TO START 
			*************************** Description: Parameter 0 of method modifyRequestBodyGatewayFilterFactory 
			in org.springframework.cloud.gateway.config.GatewayAutoConfiguration required 
			a bean of type 'org.springframework.http.codec.ServerCodecConfigurer' that 
			could not be found. Action: Consider defining a bean of type 'org.springframework.http.codec.ServerCodecConfigurer' 
			in your configuration. -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			</dependency> -->

		<!-- Nacos 注册中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<!-- <version>2.2.1.RELEASE</version> -->
        <version>0.2.2.RELEASE</version>
		</dependency>
		
	</dependencies>

</project>
