log4j.rootLogger=DEBUG,CONSOLE,A101,A102,A103
log4j.addivity.org.apache=false  
  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss sss} [%-5p] %l|| %m%n
  
log4j.appender.A101=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A101.Threshold=INFO
log4j.appender.A101.File=${catalina.home}/log/spIM2.1/info.log
log4j.appender.A101.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.A101.layout=org.apache.log4j.PatternLayout    
log4j.appender.A101.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss sss} [%-5p] %l|| %m%n

log4j.appender.A102=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A102.Threshold=ERROR
log4j.appender.A102.File=${catalina.home}/log/spIM2.1/err.log
log4j.appender.A102.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.A102.layout=org.apache.log4j.PatternLayout    
log4j.appender.A102.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss sss} [%-5p] %l|| %m%n

log4j.appender.A103=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A103.Threshold=WARN
log4j.appender.A103.File=${catalina.home}/log/core/warn.log
log4j.appender.A103.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.A103.layout=org.apache.log4j.PatternLayout    
log4j.appender.A103.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss sss} [%-5p] %l|| %m%n